<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="stereo_diff_drive_robot">

    <!-- Constants — add stereo_baseline here -->
    <xacro:property name="M_PI"             value="3.1415926535897931"/>
    <xacro:property name="base_width"       value="0.3"/>
    <xacro:property name="base_length"      value="0.4"/>
    <xacro:property name="base_height"      value="0.1"/>
    <xacro:property name="wheel_radius"     value="0.05"/>
    <xacro:property name="wheel_width"      value="0.04"/>
    <xacro:property name="caster_radius"    value="0.02"/>
    <xacro:property name="base_lift"        value="0.01"/>
    <xacro:property name="camera_link_size" value="0.05"/>
    <xacro:property name="imu_link_size"    value="0.02"/>
    <!-- TODO: add stereo_baseline property (12 cm) -->
    <xacro:property name="stereo_baseline"  value="0.12"/>

    <!-- Base Link -->
    <link name="base_link">
        <visual>
            <geometry>
                <box size="${base_length} ${base_width} ${base_height}"/>
            </geometry>
            <material name="blue">
                <color rgba="0.0 0.0 0.8 1.0"/>
            </material>
        </visual>
        <collision>
            <geometry>
                <box size="${base_length} ${base_width} ${base_height}"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="5.0"/>
            <inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.1"/>
        </inertial>
    </link>

    <!-- IMU Link -->
    <link name="imu_link">
        <visual>
            <geometry>
                <box size="${imu_link_size} ${imu_link_size} ${imu_link_size}"/>
            </geometry>
            <material name="red">
                <color rgba="0.8 0.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <geometry>
                <box size="${imu_link_size} ${imu_link_size} ${imu_link_size}"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="0.01"/>
            <inertia ixx="1e-6" ixy="0.0" ixz="0.0" iyy="1e-6" iyz="0.0" izz="1e-6"/>
        </inertial>
    </link>

    <joint name="imu_joint" type="fixed">
        <parent link="base_link"/>
        <child link="imu_link"/>
        <origin xyz="0 0 ${base_height/2 + imu_link_size/2}" rpy="0 0 0"/>
    </joint>

    <!-- ================================================================
         TODO: Stereo Camera Setup
         Replace the single depth camera from robot.urdf.xacro with TWO
         RGB cameras separated by stereo_baseline (12 cm).

         Steps:
         1. Add camera_mount_link (a bar at the front of the robot)
            and camera_mount_joint connecting it to base_link.

         2. Add left_camera_link and left_camera_joint.
            Position: offset +stereo_baseline/2 along Y from the mount.

         3. Add left_camera_optical_frame (empty link) and
            left_camera_optical_joint with rpy="${-M_PI/2} 0 ${-M_PI/2}".

         4. Repeat steps 2–3 for right_camera_link / right_camera_optical_frame,
            offsetting -stereo_baseline/2 along Y.

         5. Add Gazebo materials for camera_mount_link, left_camera_link,
            right_camera_link.

         6. Add Gazebo plugin for left_camera_link:
              <sensor type="camera" ...>
                ...
                <plugin filename="libgazebo_ros_camera.so">
                  <namespace>stereo</namespace>
                  <remapping>image_raw:=left/image_raw</remapping>
                  <remapping>camera_info:=left/camera_info</remapping>
                  <frame_name>left_camera_optical_frame</frame_name>
                  <hack_baseline>0.0</hack_baseline>   ← left = 0
                  ...
                </plugin>

         7. Add Gazebo plugin for right_camera_link (same structure):
                  <hack_baseline>0.12</hack_baseline>  ← right = baseline
                  <frame_name>right_camera_optical_frame</frame_name>
                  <remapping>image_raw:=right/image_raw</remapping>
                  <remapping>camera_info:=right/camera_info</remapping>

         Use sensor type="camera" (NOT type="depth") for both.
         ================================================================ -->

    <link name="camera_mount_link">
        <visual>
            <geometry>
                <box size="0.03 ${stereo_baseline + 0.04} 0.03"/>
            </geometry>
            <material name="grey">
                <color rgba="0.5 0.5 0.5 1.0"/>
            </material>
        </visual>
        <collision>
            <geometry>
                <box size="0.03 ${stereo_baseline + 0.04} 0.03"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="0.1"/>
            <inertia ixx="1e-5" ixy="0.0" ixz="0.0" iyy="1e-5" iyz="0.0" izz="1e-5"/>
        </inertial>
    </link>

    <joint name="camera_mount_joint" type="fixed">
        <parent link="base_link"/>
        <child link="camera_mount_link"/>
        <origin xyz="${base_length/2 - 0.03/2} 0 ${base_height/2 + camera_link_size/2}" rpy="0 0 0"/>
    </joint>

    <!-- Left camera -->
    <link name="left_camera_link">
        <visual>
            <geometry>
                <box size="${camera_link_size} ${camera_link_size} ${camera_link_size}"/>
            </geometry>
            <material name="green">
                <color rgba="0.0 0.8 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <geometry>
                <box size="${camera_link_size} ${camera_link_size} ${camera_link_size}"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="0.1"/>
            <inertia ixx="1e-6" ixy="0.0" ixz="0.0" iyy="1e-6" iyz="0.0" izz="1e-6"/>
        </inertial>
    </link>

    <joint name="left_camera_joint" type="fixed">
        <parent link="camera_mount_link"/>
        <child link="left_camera_link"/>
        <origin xyz="0 ${stereo_baseline/2} 0" rpy="0 0 0"/>
    </joint>

    <link name="left_camera_optical_frame"/>
    <joint name="left_camera_optical_joint" type="fixed">
        <parent link="left_camera_link"/>
        <child link="left_camera_optical_frame"/>
        <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}"/>
    </joint>

    <!-- Right camera -->
    <link name="right_camera_link">
        <visual>
            <geometry>
                <box size="${camera_link_size} ${camera_link_size} ${camera_link_size}"/>
            </geometry>
            <material name="yellow">
                <color rgba="0.8 0.8 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <geometry>
                <box size="${camera_link_size} ${camera_link_size} ${camera_link_size}"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="0.1"/>
            <inertia ixx="1e-6" ixy="0.0" ixz="0.0" iyy="1e-6" iyz="0.0" izz="1e-6"/>
        </inertial>
    </link>

    <joint name="right_camera_joint" type="fixed">
        <parent link="camera_mount_link"/>
        <child link="right_camera_link"/>
        <origin xyz="0 ${-stereo_baseline/2} 0" rpy="0 0 0"/>
    </joint>

    <link name="right_camera_optical_frame"/>
    <joint name="right_camera_optical_joint" type="fixed">
        <parent link="right_camera_link"/>
        <child link="right_camera_optical_frame"/>
        <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}"/>
    </joint>

    <!-- Wheels -->

    <xacro:macro name="wheel" params="prefix reflect">
        <link name="${prefix}_wheel_link">
            <visual>
                <origin xyz="0 0 0" rpy="${M_PI/2} 0 0"/>
                <geometry>
                    <cylinder radius="${wheel_radius}" length="${wheel_width}"/>
                </geometry>
                <material name="black">
                    <color rgba="0.1 0.1 0.1 1.0"/>
                </material>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="${M_PI/2} 0 0"/>
                <geometry>
                    <cylinder radius="${wheel_radius}" length="${wheel_width}"/>
                </geometry>
            </collision>
            <inertial>
                <mass value="1.0"/>
                <inertia ixx="0.01" ixy="0.0" ixz="0.0" iyy="0.01" iyz="0.0" izz="0.01"/>
            </inertial>
        </link>

        <joint name="${prefix}_wheel_joint" type="continuous">
            <parent link="base_link"/>
            <child link="${prefix}_wheel_link"/>
            <origin xyz="0 ${reflect*(base_width/2 + wheel_width/2)} ${-(base_height/2) + wheel_radius - base_lift}" rpy="0 0 0"/>
            <axis xyz="0 1 0"/>
        </joint>
    </xacro:macro>

    <xacro:wheel prefix="left"  reflect="1"/>
    <xacro:wheel prefix="right" reflect="-1"/>

    <!-- Casters -->
    <xacro:macro name="caster" params="prefix x_offset">
        <link name="${prefix}_caster_link">
            <visual>
                <geometry>
                    <sphere radius="${caster_radius}"/>
                </geometry>
                <material name="grey">
                    <color rgba="0.5 0.5 0.5 1.0"/>
                </material>
            </visual>
            <collision>
                <geometry>
                    <sphere radius="${caster_radius}"/>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0.0</mu>
                            <mu2>0.0</mu2>
                            <slip1>1.0</slip1>
                            <slip2>1.0</slip2>
                        </ode>
                    </friction>
                </surface>
            </collision>
            <inertial>
                <mass value="0.5"/>
                <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001"/>
            </inertial>
        </link>

        <joint name="${prefix}_caster_joint" type="fixed">
            <parent link="base_link"/>
            <child link="${prefix}_caster_link"/>
            <origin xyz="${x_offset} 0 ${-(base_height/2) + caster_radius - base_lift}" rpy="0 0 0"/>
        </joint>

        <gazebo reference="${prefix}_caster_link">
            <material>Gazebo/Grey</material>
            <mu1>0.0</mu1>
            <mu2>0.0</mu2>
            <slip1>1.0</slip1>
            <slip2>1.0</slip2>
        </gazebo>
    </xacro:macro>

    <xacro:caster prefix="front" x_offset="${base_length/2  - caster_radius}"/>
    <xacro:caster prefix="rear"  x_offset="${-base_length/2 + caster_radius}"/>

    <!-- Gazebo Materials -->
    <gazebo reference="base_link">             <material>Gazebo/White</material>   </gazebo>
    <gazebo reference="imu_link">              <material>Gazebo/Red</material>    </gazebo>
    <gazebo reference="left_wheel_link">       <material>Gazebo/Black</material>  </gazebo>
    <gazebo reference="right_wheel_link">      <material>Gazebo/Black</material>  </gazebo>
    <!-- TODO: add Gazebo materials for camera_mount_link, left_camera_link, right_camera_link -->
    <gazebo reference="camera_mount_link">     <material>Gazebo/Pink</material>   </gazebo>
    <gazebo reference="left_camera_link">      <material>Gazebo/Red</material>  </gazebo>
    <gazebo reference="right_camera_link">     <material>Gazebo/Blue</material> </gazebo>

    <!-- Differential Drive Plugin -->
    <gazebo>
        <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
            <ros/>
            <update_rate>100</update_rate>
            <left_joint>left_wheel_joint</left_joint>
            <right_joint>right_wheel_joint</right_joint>
            <wheel_separation>${base_width + wheel_width}</wheel_separation>
            <wheel_diameter>${2*wheel_radius}</wheel_diameter>
            <max_wheel_torque>20</max_wheel_torque>
            <max_wheel_acceleration>1.0</max_wheel_acceleration>
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_link</robot_base_frame>
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>
            <publish_joint_states>true</publish_joint_states>
            <publish_tf>true</publish_tf>
        </plugin>
    </gazebo>

    <!-- IMU Plugin -->
    <gazebo reference="imu_link">
        <sensor name="imu_sensor" type="imu">
            <always_on>true</always_on>
            <update_rate>100</update_rate>
            <visualize>false</visualize>
            <plugin name="imu_plugin" filename="libgazebo_ros_imu_sensor.so">
                <ros>
                    <remapping>~/out:=imu/data</remapping>
                </ros>
                <initial_orientation_as_reference>false</initial_orientation_as_reference>
                <frame_name>imu_link</frame_name>
            </plugin>
            <pose>0 0 0 0 0 0</pose>
        </sensor>
    </gazebo>

    <!-- TODO: Left Camera Gazebo Plugin -->
    <!-- <gazebo reference="left_camera_link">
        <sensor type="camera" name="left_camera">
            ...
        </sensor>
    </gazebo> -->
    <gazebo reference="left_camera_link">
        <sensor type="camera" name="left_camera">
            <always_on>true</always_on>
            <update_rate>20.0</update_rate>
            <camera name="left_sim_camera">
                <horizontal_fov>${60.0*M_PI/180.0}</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.1</near>
                    <far>10.0</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.007</stddev>
                </noise>
            </camera>
            <plugin name="left_camera_plugin" filename="libgazebo_ros_camera.so">
                <ros>
                    <namespace>stereo</namespace>
                    <remapping>image_raw:=left/image_raw</remapping>
                    <remapping>camera_info:=left/camera_info</remapping>
                </ros>
                <camera_name>left_camera</camera_name>
                <frame_name>left_camera_optical_frame</frame_name>
                <hack_baseline>0.0</hack_baseline>
            </plugin>
        </sensor>
    </gazebo>

    <!-- TODO: Right Camera Gazebo Plugin -->
    <!-- <gazebo reference="right_camera_link">
        <sensor type="camera" name="right_camera">
            ...
        </sensor>
    </gazebo> -->
    <gazebo reference="right_camera_link">
        <sensor type="camera" name="right_camera">
            <always_on>true</always_on>
            <update_rate>20.0</update_rate>
            <camera name="right_sim_camera">
                <horizontal_fov>${60.0*M_PI/180.0}</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.1</near>
                    <far>10.0</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.007</stddev>
                </noise>
            </camera>
            <plugin name="right_camera_plugin" filename="libgazebo_ros_camera.so">
                <ros>
                    <namespace>stereo</namespace>
                    <remapping>image_raw:=right/image_raw</remapping>
                    <remapping>camera_info:=right/camera_info</remapping>
                </ros>
                <camera_name>right_camera</camera_name>
                <frame_name>right_camera_optical_frame</frame_name>
                <hack_baseline>${stereo_baseline}</hack_baseline>
            </plugin>
        </sensor>
    </gazebo>

</robot>